# UniversityApplicantApp

./: .classpath  .project  CS Project Report.docx  README.md  build.fxbuild  dataStore.json  pom.xml
src/bundles/: i18n.properties
src/controllers/: ApplicantController.java  ControllerBase.java  CourseDataController.java  DialogController.java  LoginController.java  RegisterForCoursesController.java  SignupUserController.java  UniversityRepresentativeController.java
src/models/: CourseApplication.java  UniversityRepresentative.java  User.java
src/repository/: DataRepresentation.java  EntityRepository.java
src/services/: AuthManager.java
src/usercontrols/: CourseApplicantListViewCell.java  CourseApplicantListViewContent.java  CourseListViewCell.java  CourseListViewContent.java  EditableCourseListViewCell.java  EditableCourseListViewContent.java  EditableTextControl.fxml  EditableTextControl.java
src/utils/: Constants.java
src/views/: ApplicantView.fxml  LoginView.fxml  Main.java  RootView.fxml
